#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=Purple2424
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
